SUPABASE_URL=https://dacwjwehhdquvsmwfffl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3dqd2VoaGRxdXZzbXdmZmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0ODkwNzIsImV4cCI6MjAzMTA2NTA3Mn0.OH2sPgLxtdaUg196tDNAw2AJwUMn_JvdBUF7gayqxlg
